# Programacion_Avanzada

./: Corte del proyecto final Raidel_Yohan.pptx  ML_Final_Project.rar  Plantilla_Corte_de_Proyecto__Raidel_y_Yohan.docx  ProductProduced.cs  Producto.cs  ProductoImportado.cs  Program.cs  Tema1_Producto.sln
Class/: ProductProduced.cs  Producto.cs  ProductoImportado.cs  Program.cs
Consola/: Tema1_Producto.csproj  Tema1_Producto.sln
Lab1_1/: ConnectionString.cs  Lab1_1.sln  Product.cs  ProductImported.cs  ProductProduced.cs  Program.cs  Storehouse.cs
ML_Final_Project/: DBSCAN.cs  IrisClusters.cs  IrisData.cs  ML_Final_Project.csproj  ML_Final_Project.sln  Program.cs  TestIrisData.cs
ML_Final_Project/Data/: Iris_cluster.csv
ML_Final_Project/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
RepositoryTest/: RepositoryTest.csproj  UnitTest1.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: StorehouseController.cs
WebApi/Properties/: launchSettings.json
WebApiTests/: UnitTest1.cs  WebApiTests.csproj
repository/: BaseRepository.cs  DBRepository.cs  IPImportedRepository.cs  IRepository.cs  PImportedRepository.cs  RepositoryContext.cs  repository.csproj  repository.sln
